# blockchain-ethereum-springboot

./: .gitignore  LICENSE  README.md  pom.xml
.openapi-generator/: api.yml.sha256
src/main/java/com/example/blockchain/ethereum/: EthereumApplication.java
src/main/java/com/example/blockchain/ethereum/api/: InitiativesApi.java  UsersApi.java
src/main/java/com/example/blockchain/ethereum/config/: SwaggerConfig.java
src/main/java/com/example/blockchain/ethereum/domain/: InitiativeDetailsTO.java  InitiativeDetailsTOAllOf.java  InitiativeTO.java  LoginRequestTO.java  NewInitiativeTO.java  NewProposalTO.java  ProposalTO.java  UserTO.java
src/main/java/com/example/blockchain/ethereum/persistence/: InitiativeDAO.java  UserDAO.java
src/main/java/com/example/blockchain/ethereum/persistence/entities/: Initiative.java  Proposal.java  User.java
src/main/java/com/example/blockchain/ethereum/service/: InitiativeService.java  UserService.java
src/main/java/com/example/blockchain/ethereum/service/domain/: InitiativeStatusEnum.java  InitiativeVO.java  ProposalVO.java  UserVO.java
src/main/java/com/example/blockchain/ethereum/service/impl/: InitiativeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/blockchain/ethereum/service/mapper/: InitiativeServiceMapper.java  ProposalServiceMapper.java  UserServiceMapper.java
src/main/java/com/example/blockchain/ethereum/web/: InitiativesController.java  UsersController.java
src/main/java/com/example/blockchain/ethereum/web/mapper/: InitiativesControllerMapper.java  ProposalsControllerMapper.java  UsersControllerMapper.java
src/main/resources/: application.yml  data.sql
src/main/resources/contract/: api.yml
src/test/java/com/example/blockchain/ethereum/: EthereumApplicationTests.java
